{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "Auditory_Aura_No",
    "1": "Auditory_Aura_Yes",
    "2": "Autonomic_Aura_No",
    "3": "Autonomic_Aura_Yes",
    "4": "Emotional_Aura_No",
    "5": "Emotional_Aura_Yes",
    "6": "Gustatory_Aura_No",
    "7": "Gustatory_Aura_Yes",
    "8": "No_Aura_No",
    "9": "No_Aura_Yes",
    "10": "Olfactory_Aura_No",
    "11": "Olfactory_Aura_Yes",
    "12": "Somatosensory_Aura_No",
    "13": "Somatosensory_Aura_Yes",
    "14": "Unclear_No",
    "15": "Unclear_Yes",
    "16": "Visual_Aura_No",
    "17": "Visual_Aura_Yes"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Auditory_Aura_No": 0,
    "Auditory_Aura_Yes": 1,
    "Autonomic_Aura_No": 2,
    "Autonomic_Aura_Yes": 3,
    "Emotional_Aura_No": 4,
    "Emotional_Aura_Yes": 5,
    "Gustatory_Aura_No": 6,
    "Gustatory_Aura_Yes": 7,
    "No_Aura_No": 8,
    "No_Aura_Yes": 9,
    "Olfactory_Aura_No": 10,
    "Olfactory_Aura_Yes": 11,
    "Somatosensory_Aura_No": 12,
    "Somatosensory_Aura_Yes": 13,
    "Unclear_No": 14,
    "Unclear_Yes": 15,
    "Visual_Aura_No": 16,
    "Visual_Aura_Yes": 17
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.54.1",
  "vocab_size": 30522
}
